<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://kit.fontawesome.com/a9d00ffe09.js" crossorigin="anonymous"></script>
    <title>TODO APP</title>

</head>
<body>
    <div class="container">
        <h1>Todo app</h1>
        <input type="text" id="filter" class="search" placeholder="Search...">
    </div>
    <div class="items">
        <h1>Add Items</h1>
        <form id="addForm" class="form-inline">
            <input type="text" id="item">   
            <input type="submit" value="Submit">
        </form>
        <h1>Items</h1>
        <ul id="items" class="items-list">
            <li class="list-group-item">item1<i class="uis uis-times-circle"></i></li>
            <li class="list-group-item">item2<i class="uis uis-times-circle"></i></li>
            <li class="list-group-item">item3<i class="uis uis-times-circle"></i></li>
            <li class="list-group-item">item4<i class="uis uis-times-circle"></i></li>
        </ul>
    </div >
    </div>
    <script src="main.js"></script>  
</body>
</html>